Stivious/Stivious/MainWindow.xaml

<Window x:Class="Stivious.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stivious"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700" ResizeMode="NoResize" WindowStyle="None"
        Mouse.MouseLeave="OnWindowInactive"
        Mouse.MouseEnter="OnWindowActive"
        Keyboard.KeyDown="Grid_KeyDown"
        >


    <Window.Resources>




        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"

            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>


        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
          Name="Border"

          Margin="1"

          CornerRadius="2"

          Background="#FF4E4F51"
          BorderBrush="#FF6D6F70"
          BorderThickness="1">
                            <Path
            HorizontalAlignment="Center"

            VerticalAlignment="Center"

            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Path=Content,

                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"

                                Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"

                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
          CornerRadius="2"

          Background="#FF45CEFE"
          BorderBrush="#FF45CEFE"
          BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"

      CornerRadius="2"

      Background="Transparent" />
                <RepeatButton
      Grid.Row="0"

      Style="{StaticResource ScrollBarLineButton}"
      Height="18"

      Command="ScrollBar.LineUpCommand"

      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
      Name="PART_Track"

      Grid.Row="1"

      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="1,0,1,0"

          Background="{StaticResource HorizontalNormalBrush}"
          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Row="3"

      Style="{StaticResource ScrollBarLineButton}"
      Height="18"

      Command="ScrollBar.LineDownCommand"

      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"

      CornerRadius="2"

      Background="#F0F0F0" />
                <RepeatButton
      Grid.Column="0"

      Style="{StaticResource ScrollBarLineButton}"
      Width="18"

      Command="ScrollBar.LineLeftCommand"

      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
      Name="PART_Track"

      Grid.Column="1"

      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="0,1,0,1"

          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Column="3"

      Style="{StaticResource ScrollBarLineButton}"
      Width="18"

      Command="ScrollBar.LineRightCommand"

      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"

                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"

                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"

            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"

            Orientation="Horizontal"

            Grid.Row="1"

            Grid.Column="1"

            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Background="Black" Mouse.MouseDown="DragWindow">
        <Grid Name="MainPlayerGrid" Panel.ZIndex="2">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="playListBox" Height="213" Margin="10,96,10,0" VerticalAlignment="Top" MouseDoubleClick="playListBox_MouseDoubleClick" Foreground="#FFB8B8B8">
                <ListBox.Background>
                    <ImageBrush ImageSource="resources/perixbcy.png"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Ellipse Mouse.MouseDown="PlayPauseButton" Fill="Black" Height="60" Width="60" Stroke="#FF45CEFE" Margin="317,25,0,265" HorizontalAlignment="Left"/>

            <Ellipse Mouse.MouseDown="PreviousSong" Fill="Black" HorizontalAlignment="Left" Height="30" Margin="266,40,0,0" Stroke="#FF45CEFE" VerticalAlignment="Top" Width="30"/>
            <Ellipse MouseDown="Switch_Shuffle" Fill="Black" HorizontalAlignment="Left" Height="30" Margin="207,40,0,0" Stroke="#FF45CEFE" VerticalAlignment="Top" Width="30"/>
            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="16" Margin="177,48,0,0" Stroke="#FF45CEFE" VerticalAlignment="Top" Width="16"/>
            <Ellipse Mouse.MouseDown="NextSong" Fill="Black" HorizontalAlignment="Left" Height="30" Margin="403,40,0,0" Stroke="#FF45CEFE" VerticalAlignment="Top" Width="30"/>
            <Ellipse MouseDown="Switch_Repeat" Fill="Black" HorizontalAlignment="Left" Height="30" Margin="458,40,0,0" Stroke="#FF45CEFE" VerticalAlignment="Top" Width="30" />
            <Rectangle Mouse.MouseDown="CloseAplication" HorizontalAlignment="Left" Height="20" Margin="664,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RadiusX="3.5" RadiusY="3.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF8B350F"/>
                        <GradientStop Color="#FFF7E6B6" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Mouse.MouseDown="MinimizeApplication" HorizontalAlignment="Left" Height="20" Margin="637,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RadiusX="3.5" RadiusY="3.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0E3D7B" Offset="0"/>
                        <GradientStop Color="#FF9DE8F4" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Mouse.MouseDown="CloseAplication" HorizontalAlignment="Left" Height="16" Margin="672,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Fill="#FF2B0402" RadiusX="1" RadiusY="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45
                                     "/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Mouse.MouseDown="CloseAplication" HorizontalAlignment="Left" Height="16" Margin="672,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Fill="#FF2B0402" RadiusX="1" RadiusY="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Mouse.MouseDown="MinimizeApplication" HorizontalAlignment="Left" Height="14" Margin="646,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Fill="#FF071E41" RadiusX="1" RadiusY="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-1.79"/>
                        <RotateTransform Angle="90
                                     "/>
                        <TranslateTransform X="0.031"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Polygon Mouse.MouseDown="PlayPauseButton" Name="playIcon" Points="0,0 20,15 0 30" Fill="#FF45CEFE" Margin="339,40,0,280" HorizontalAlignment="Left" Width="22"></Polygon>
            <Polygon Mouse.MouseDown="PlayPauseButton" Name="pauseIcon1" Points="0,0 0,100 4,100 4,0" Fill="#FF45CEFE" Margin="342,40,0,280" HorizontalAlignment="Left" Width="4"></Polygon>
            <Polygon Mouse.MouseDown="PlayPauseButton" Name="pauseIcon2" Points="0,0 0,100 4,100 4,0" Fill="#FF45CEFE" Margin="349,40,0,280" HorizontalAlignment="Left" Width="4"></Polygon>
            <Polygon Mouse.MouseDown="NextSong" Points="0,0 20,15 0,30" Stretch="Uniform" Fill="#FF45CEFE" Margin="411,47,0,289" StrokeThickness="2" HorizontalAlignment="Left" Width="16"/>
            <Polygon Mouse.MouseDown="NextSong" Points="0,0 20,15 0,30" Stretch="Uniform" Fill="#FF45CEFE" Margin="419,47,0,289" HorizontalAlignment="Left" Width="15"/>
            <Polygon Mouse.MouseDown="PreviousSong" Points="0,0 20,15 0,30" Stretch="Uniform" Fill="#FF45CEFE" Margin="271,47,0,289" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform X="6.5"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon Mouse.MouseDown="PreviousSong" Points="0,0 20,15 0,30" Stretch="Uniform" Fill="#FF45CEFE" Margin="276,47,0,289" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="15">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform X="-7.5"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" VerticalAlignment="Top" Width="29" Background="{x:Null}">
                <MenuItem Header="File" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" >
                    <MenuItem PreviewMouseDown="OpenFolder" Header="Open folder" Foreground="White" Background="#FF020810" BorderThickness="0" BorderBrush="#FF020810" />
                    <MenuItem PreviewMouseDown="OpenSong" Header="Open song" Background="#FF020810" Foreground="White" BorderBrush="#FF020810" />
                    <MenuItem PreviewMouseDown="AddFolder" Header="Add folder to playlist" Background="#FF020810" Foreground="White" BorderBrush="#FF020810" />
                    <MenuItem PreviewMouseDown="AddSong" Header="Add song to playlist" Background="#FF020810" Foreground="White" BorderBrush="#FF020810" />
                    <MenuItem PreviewMouseDown="ClearPlaylist" Header="Clear playlist" Background="#FF020810" Foreground="White" BorderBrush="#FF020810" />
                    <MenuItem PreviewMouseDown="ChangeBackgroundImage" Header="Change background image" Background="#FF020810" Foreground="White" BorderBrush="#FF020810" />
                </MenuItem>
            </Menu>
            <Path MouseDown="Switch_Repeat" Name="repeatIcon" Margin="464.168,48.264,0,288.164" Stretch="Fill" Fill="#FF45CEFE" HorizontalAlignment="Left" Width="17.816">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M912.3,178.7c-24.3-24.3-52.6-43.4-84-56.8c-32.7-13.9-67.4-21-103-21H84.5c-41.1,0-74.5,33.4-74.5,74.5S43.4,250,84.5,250h640.8c30.7,0,59.6,12.1,81.6,34c22,22,34,50.9,34,81.6V462c0,30.7-12.1,59.6-34,81.6c-22,22-50.9,34-81.6,34H443l43.8-43.8c29.1-29.1,29.1-76.3,0-105.5c-29.1-29.1-76.3-29.1-105.5,0L209.8,600.1c-29.1,29.1-29.1,76.3,0,105.5l171.6,171.6c14.5,14.5,33.6,21.9,52.7,21.9c19.1,0,38.2-7.3,52.7-21.9c29.1-29.1,29.1-76.3,0-105.5l-44.9-44.9h283.5c35.6,0,70.3-7.1,103-21c31.5-13.3,59.7-32.5,84-56.8c24.3-24.3,43.4-52.6,56.8-84c13.9-32.7,21-67.4,21-103v-96.4c0-35.6-7.1-70.3-21-103C955.7,231.2,936.6,203,912.3,178.7z" />
                </Path.Data>
            </Path>
            <Path MouseDown="Switch_Shuffle" Name="shuffleIcon" Margin="212.074,47.313,0,289.333" Stretch="Fill" Fill="#FF45CEFE" HorizontalAlignment="Left" Width="19.531">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M64.4,309.5H255c40.1,0,75.8,21.3,100.8,54.5c17.7-32.9,39.7-63.3,64.8-90.5C376.9,228.7,319,200.6,255,200.6H64.4C34.3,200.6,10,225,10,255.1C10,285.1,34.3,309.5,64.4,309.5z  M711.2,543.2c-21.3,21.3-21.3,55.7,0,77l70.4,70.4H654.3c-69,0-126.9-48.5-146.5-114.8c-13.9,40.8-34.1,81.6-59.3,118.9c48.2,63.2,122.1,104.7,205.8,104.7h127.3l-70.4,70.4c-21.3,21.3-21.3,55.7,0,77c10.6,10.6,24.5,16,38.5,16c14,0,27.9-5.3,38.5-16L990,745L788.2,543.1C766.9,521.9,732.5,521.9,711.2,543.2L711.2,543.2z   M482.8,478.9c30-90.2,122.8-169.4,198.6-169.4h100.1l-70.4,70.4c-21.3,21.3-21.3,55.7,0,77c10.6,10.6,24.5,16,38.5,16c14,0,27.9-5.3,38.5-16L990,255L788.2,53.2c-21.3-21.3-55.7-21.3-77,0s-21.3,55.7,0,77l70.4,70.4H681.5c-123.8,0-256.5,107.1-302,243.8l-25.7,76.8C318.9,626.1,241,690.5,200.6,690.5H64.5c-30.1,0-54.4,24.4-54.4,54.4s24.3,54.4,54.4,54.4h136.1c100,0,210.3-104.8,256.6-243.8L482.8,478.9L482.8,478.9z" />
                </Path.Data>
            </Path>
            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="9" Margin="154,52,0,0" Stroke="#FF45CEFE" VerticalAlignment="Top" Width="9"/>
            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="5" Margin="136,54,0,0" Stroke="#FF45CEFE" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.467,0.467"/>
            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="16" Margin="506,48,0,0" Stroke="#FF45CEFE" VerticalAlignment="Top" Width="16"/>
            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="9" Margin="538,52,0,0" Stroke="#FF45CEFE" VerticalAlignment="Top" Width="9"/>
            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="5" Margin="562,54,0,0" Stroke="#FF45CEFE" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.467,0.467"/>
        </Grid>

        <Grid Name="InactivePlayerGrid"  Panel.ZIndex="1" >
            <Grid.Background>
                <ImageBrush ImageSource="resources/shards_stone_background_light_85542_2560x1600.jpg" Stretch="UniformToFill">
                </ImageBrush>
            </Grid.Background>

            <Polyline Stroke="#FF45CEFE" StrokeThickness="1" Name="polilineHeart">

            </Polyline>
            <Polyline Name="polilineFFT" StrokeThickness="0" Stroke="#FF45CEFE" Fill="#FFACACAC" />
            <Polyline Name="waveformData" StrokeThickness="1" Stroke="White">

            </Polyline>
            <Label x:Name="songLabel" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="438"/>
        </Grid>

        <Grid Name="SearchGrid" Panel.ZIndex="3" Background="#E50E1923" Visibility="Hidden">
            <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="615" FontSize="48" Foreground="#FFD6D6D6" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF535353" AllowDrop="False" BorderThickness="0" CaretBrush="#FFA4A4A4"/>
            <ListBox x:Name="searchResults" BorderThickness="0" MouseDoubleClick="searchResults_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Height="210" Margin="10,97,0,0" VerticalAlignment="Top" Width="680" Background="{x:Null}" Foreground="#FF888888" BorderBrush="{x:Null}" FontSize="24" UseLayoutRounding="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Rectangle Panel.ZIndex="4" Mouse.MouseDown="CloseSearchGrid" HorizontalAlignment="Left" Height="16" Margin="610,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Fill="White" RadiusX="1" RadiusY="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.006" ScaleX="0.994"/>
                        <SkewTransform AngleX="-0.685"/>
                        <RotateTransform Angle="44.657"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Panel.ZIndex="4" Mouse.MouseDown="CloseSearchGrid" HorizontalAlignment="Left" Height="16" Margin="610,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Fill="White" RadiusX="1" RadiusY="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.006" ScaleX="0.994"/>
                        <SkewTransform AngleX="0.685"/>
                        <RotateTransform Angle="-44.657"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Panel.ZIndex="3" Mouse.MouseDown="CloseSearchGrid" HorizontalAlignment="Left" Height="20" Margin="561,17,0,0" VerticalAlignment="Top" Width="20" RadiusX="3.5" RadiusY="3.5" RenderTransformOrigin="0.5,0.5" Fill="#00000000"/>

        </Grid>

    </Grid>
</Window>