Stivious/Stivious/MainWindow-Vlad-PC.xaml

<Window x:Class="Stivious.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stivious"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" WindowStyle="None"
        Mouse.MouseLeave="OnWindowInactive"
        Mouse.MouseEnter="OnWindowActive"
        >
    <Grid Background="#FF020810" Mouse.MouseDown="DragWindow">
        <Grid Name="MainPlayerGrid" >
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="playListBox" Height="213" Margin="10,96,10,0" VerticalAlignment="Top" MouseDoubleClick="playListBox_MouseDoubleClick" Foreground="#FFB8B8B8">
                <ListBox.Background>
                    <ImageBrush ImageSource="resources/perixbcy.png"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Ellipse Mouse.MouseDown="PlayPauseButton" Fill="#FF020810" Height="60" Width="60" Stroke="#FF45CEFE" Margin="231,31,234,259"/>

            <Ellipse Mouse.MouseDown="PreviousSong" Fill="#FF020810" HorizontalAlignment="Left" Height="30" Margin="180,46,0,0" Stroke="#FF45CEFE" VerticalAlignment="Top" Width="30"/>
            <Ellipse MouseDown="Switch_Shuffle" Fill="#FF020810" HorizontalAlignment="Left" Height="30" Margin="121,46,0,0" Stroke="#FF45CEFE" VerticalAlignment="Top" Width="30"/>
            <Ellipse Fill="#FF020810" HorizontalAlignment="Left" Height="30" Margin="57,46,0,0" Stroke="#FF45CEFE" VerticalAlignment="Top" Width="30"/>
            <Ellipse Mouse.MouseDown="NextSong" Fill="#FF020810" HorizontalAlignment="Left" Height="30" Margin="317,46,0,0" Stroke="#FF45CEFE" VerticalAlignment="Top" Width="30"/>
            <Ellipse MouseDown="Switch_Repeat" Fill="#FF020810" HorizontalAlignment="Left" Height="30" Margin="372,46,0,0" Stroke="#FF45CEFE" VerticalAlignment="Top" Width="30" />
            <Ellipse Fill="#FF020810" HorizontalAlignment="Left" Height="30" Margin="430,46,0,0" Stroke="#FF45CEFE" VerticalAlignment="Top" Width="30"/>
            <Rectangle Mouse.MouseDown="CloseAplication" HorizontalAlignment="Left" Height="20" Margin="498,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RadiusX="3.5" RadiusY="3.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF8B350F"/>
                        <GradientStop Color="#FFF7E6B6" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Mouse.MouseDown="MinimizeApplication" HorizontalAlignment="Left" Height="20" Margin="471,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RadiusX="3.5" RadiusY="3.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0E3D7B" Offset="0"/>
                        <GradientStop Color="#FF9DE8F4" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Mouse.MouseDown="CloseAplication" HorizontalAlignment="Left" Height="16" Margin="506,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Fill="#FF2B0402" RadiusX="1" RadiusY="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45
                                     "/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Mouse.MouseDown="CloseAplication" HorizontalAlignment="Left" Height="16" Margin="506,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Fill="#FF2B0402" RadiusX="1" RadiusY="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Mouse.MouseDown="MinimizeApplication" HorizontalAlignment="Left" Height="14" Margin="480,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Fill="#FF071E41" RadiusX="1" RadiusY="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-1.79"/>
                        <RotateTransform Angle="90
                                     "/>
                        <TranslateTransform X="0.031"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Polygon Mouse.MouseDown="PlayPauseButton" Name="playIcon" Points="0,0 20,15 0 30" Fill="#FF45CEFE" Margin="253,46,250,274"></Polygon>
            <Polygon Mouse.MouseDown="PlayPauseButton" Name="pauseIcon1" Points="0,0 0,100 4,100 4,0" Fill="#FF45CEFE" Margin="256,46,265,274"></Polygon>
            <Polygon Mouse.MouseDown="PlayPauseButton" Name="pauseIcon2" Points="0,0 0,100 4,100 4,0" Fill="#FF45CEFE" Margin="263,46,258,274"></Polygon>
            <Polygon Mouse.MouseDown="NextSong" Points="0,0 20,15 0,30" Stretch="Uniform" Fill="#FF45CEFE" Margin="322,53,187,283" StrokeThickness="2"/>
            <Polygon Mouse.MouseDown="NextSong" Points="0,0 20,15 0,30" Stretch="Uniform" Fill="#FF45CEFE" Margin="330,53,180,283"/>
            <Polygon Mouse.MouseDown="PreviousSong" Points="0,0 20,15 0,30" Stretch="Uniform" Fill="#FF45CEFE" Margin="182,53,327,283" RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform X="6.5"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon Mouse.MouseDown="PreviousSong" Points="0,0 20,15 0,30" Stretch="Uniform" Fill="#FF45CEFE" Margin="190,53,320,283" RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform X="-7.5"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Background="#FF020810">
                <MenuItem Header="File" Foreground="White" BorderThickness="0" BorderBrush="#FF020810" >
                    <MenuItem PreviewMouseDown="OpenFolder" Header="Open folder" Foreground="White" Background="#FF020810" BorderThickness="0" BorderBrush="#FF020810" />
                    <MenuItem PreviewMouseDown="OpenSong" Header="Open song" Background="#FF020810" Foreground="White" BorderBrush="#FF020810" />
                    <MenuItem PreviewMouseDown="AddFolder" Header="Add folder to playlist" Background="#FF020810" Foreground="White" BorderBrush="#FF020810" />
                    <MenuItem PreviewMouseDown="AddSong" Header="Add song to playlist" Background="#FF020810" Foreground="White" BorderBrush="#FF020810" />
                    <MenuItem PreviewMouseDown="ClearPlaylist" Header="Clear playlist" Background="#FF020810" Foreground="White" BorderBrush="#FF020810" />
                </MenuItem>
            </Menu>
            <Path MouseDown="Switch_Repeat" Name="repeatIcon" Margin="378.501,54.597,128.683,281.831" Stretch="Fill" Fill="#FF45CEFE">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M912.3,178.7c-24.3-24.3-52.6-43.4-84-56.8c-32.7-13.9-67.4-21-103-21H84.5c-41.1,0-74.5,33.4-74.5,74.5S43.4,250,84.5,250h640.8c30.7,0,59.6,12.1,81.6,34c22,22,34,50.9,34,81.6V462c0,30.7-12.1,59.6-34,81.6c-22,22-50.9,34-81.6,34H443l43.8-43.8c29.1-29.1,29.1-76.3,0-105.5c-29.1-29.1-76.3-29.1-105.5,0L209.8,600.1c-29.1,29.1-29.1,76.3,0,105.5l171.6,171.6c14.5,14.5,33.6,21.9,52.7,21.9c19.1,0,38.2-7.3,52.7-21.9c29.1-29.1,29.1-76.3,0-105.5l-44.9-44.9h283.5c35.6,0,70.3-7.1,103-21c31.5-13.3,59.7-32.5,84-56.8c24.3-24.3,43.4-52.6,56.8-84c13.9-32.7,21-67.4,21-103v-96.4c0-35.6-7.1-70.3-21-103C955.7,231.2,936.6,203,912.3,178.7z" />
                </Path.Data>
            </Path>
            <Path MouseDown="Switch_Shuffle" Name="shuffleIcon" Margin="126.407,53.646,379.062,283" Stretch="Fill" Fill="#FF45CEFE">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M64.4,309.5H255c40.1,0,75.8,21.3,100.8,54.5c17.7-32.9,39.7-63.3,64.8-90.5C376.9,228.7,319,200.6,255,200.6H64.4C34.3,200.6,10,225,10,255.1C10,285.1,34.3,309.5,64.4,309.5z  M711.2,543.2c-21.3,21.3-21.3,55.7,0,77l70.4,70.4H654.3c-69,0-126.9-48.5-146.5-114.8c-13.9,40.8-34.1,81.6-59.3,118.9c48.2,63.2,122.1,104.7,205.8,104.7h127.3l-70.4,70.4c-21.3,21.3-21.3,55.7,0,77c10.6,10.6,24.5,16,38.5,16c14,0,27.9-5.3,38.5-16L990,745L788.2,543.1C766.9,521.9,732.5,521.9,711.2,543.2L711.2,543.2z   M482.8,478.9c30-90.2,122.8-169.4,198.6-169.4h100.1l-70.4,70.4c-21.3,21.3-21.3,55.7,0,77c10.6,10.6,24.5,16,38.5,16c14,0,27.9-5.3,38.5-16L990,255L788.2,53.2c-21.3-21.3-55.7-21.3-77,0s-21.3,55.7,0,77l70.4,70.4H681.5c-123.8,0-256.5,107.1-302,243.8l-25.7,76.8C318.9,626.1,241,690.5,200.6,690.5H64.5c-30.1,0-54.4,24.4-54.4,54.4s24.3,54.4,54.4,54.4h136.1c100,0,210.3-104.8,256.6-243.8L482.8,478.9L482.8,478.9z" />
                </Path.Data>
            </Path>
        </Grid>

        <Grid Name="InactivePlayerGrid" >
            <Polyline Stroke="#FF45CEFE" StrokeThickness="1" Name="polilineHeart">

            </Polyline>
            <Polyline Name="polilineFFT" StrokeThickness="2" Stroke="#FF45CEFE" >
            </Polyline>
            <Polyline Name="backpolilineFFT" StrokeThickness="0.5" Stroke="#FF45CEFE" />
            <Label x:Name="songLabel" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        </Grid>

    </Grid>
</Window>